/*****************************************************************************
* COSC1283/1284 - Programming Techniques
* Semester 2 2011 Assignment #2
* Full Name        : Karim Mohamed Gamal Abulainine
* Student Number   : 3314713
* Yallara Username : s3314713@yallara.cs.rmit.edu.au
* Course Code      : COSC1283
* Program Code     : MC060
* Start up code provided by Christopher Hoobin and Xiaodong Li
******************************************************************************/

If selected, do you grant permission for your assignment
to be released as an anonymous student sample solution?
--------------------------------------------------------
yes


Known bugs:
-----------
None


Incomplete functionality:
-------------------------
None


Assumptions:
------------
If the user tries to add a product with the same name as an existing product, they will not be allowed to enter the price. 
They will enter a quantity only and that will be added to current product's stock.
If two products are found with the same name in the stock.csv file, the second one is added to the first ones stock and 
gets the first ones price despite its own price.


Any other notes for the marker:
-------------------------------
None